[config]
mid_node_op: max
mid_node_print: False
mid_node_interval: 3
# 1은 파일에서 edge 관계를 가져오는 것, 2는 fan out degree 만 읽는 것.
input_form: 2
iot_tree_structure_file: input.txt

[tree_info]
node_num:7
root_index:1
fan_out_degree:2